<html>
  <head>
    <meta charset= "UTF-8">
    <!-- change "content" as appropriate -->
    <meta name= "description" content="Controller template webpage">
    <!-- change title as appropriate -->
    <title>Controller Template</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap');

      html, body {
        height: 100%;
        margin: 0px;
        background: #333;
      }
      .flex-container {
        display: flex;
        height: 10%;
        width:100%;
      }

      .flex-child {
        flex: 1;
        height:100%;
        width: 50%;
      }

      .flex-child:first-child {
        margin-right: 20px;
        font-family:'Comfortaa',cursive;
        font-size:50px;
        color:white;
      }

      .button2 {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 75px;
        margin:auto;
        display:block;
        padding-top: 5px;
        padding-left:10px;
        padding-right:10px;
        padding-bottom:5px;
        margin-left:20px;
        margin-right:5px;
        margin-top:50px;
        margin-left:5px;
        border-radius: 8px;
        font-family:'Comfortaa', cursive;
      }

      .frame{
        height:70%;
        width:100%;


      }




    </style>

  </head>


  <body>
    <div class="flex-container">
      <div class="flex-child">
        <center>IGA Screen Controller</center>
      </div>

      <div class="flex-child">
        <center><img src="60c34e5796aee.svg" style="height:100%;width:50%"></center>
      </div>

    </div>

    <div class="frame">
      <iframe class="iframe" src="https://oberlin.communityhub.cloud/digital-signage/remote/38" style="height:100%;width:100%"></iframe>
    </div>

    <a href="https://environmentaldashboard.org/nav/" class="button2">Hub Home</a>

  </body>



</html>
