<html>
  <head>
    <meta charset= "UTF-8">
    <!-- change "content" as appropriate -->
    <meta name= "description" content="Home page for Oberlin Hub">
    <!-- change title as appropriate -->
    <title>Oberlin Hub</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap');

    html, body {
      height: 100%;
      margin: 0px;
      background: #333;
    }
    .flex-container {
      display: flex;
      height: 10%;
      width:100%;
    }

    .flex-container2{
      display:flex;
      height:25%;
      width:100%;

    }

    .flex-container3{
      display:flex;
      height:40%;
      width:100%;

    }
   @media screen and (max-width: 768px){
    .flex-child2{
      flex:1;
      height:100%;
      width:50%;
    }
  }
  /* Media Query for IPAD */
    @media screen and (min-width: 768px){
      .flex-child2{
        flex:1;
        height:95%;
        width:50%;
        margin-top:30px; /* Margin top added for ipad and ipad pro*/
      }

    }

    @media screen and (min-width: 1000px){
     .flex-child2{
       flex:1;
       height:95%;
       width:50%;
       margin-top:50px;
     }
   }

   @media screen and (min-width: 1800px){
    .flex-child2{
      flex:1;
      height:95%;
      width:50%;
      margin-top:200px;
    }
  }

    .flex-child {
      flex: 1;
      height:100%;
      width: 100%;
    }

    /* .flex-child:first-child {
      margin-right: 20px;
      font-family:'Comfortaa',cursive;
      font-size:50px;
      color:white;
      padding-top:20px;
    } */



    /* .frame{
      height:70%;
      width:100%;


    } */

    .button img {
      width: 100%;
      height: 100%;
      cursor: pointer;
      position: relative;
    }

    </style>
    <!-- <link rel="stylesheet" type="text/css" href="/nav/styles/style.css"> -->

</head>


  <body>

      <div class="flex-container">
      <div class="flex-child">

          <img src="../resources/hub_banner.svg">

      </div>

    </div>

    <div class="flex-container2">

      <div class="flex-child2">
        <center>
        <div class="button" >
            <img src="../resources/remoteicon.svg" onclick="location.href = 'https://environmentaldashboard.org/nav/underconstruction.html';" />
          </div>
        </center>
      </div>

      <div class="flex-child2">
        <center>
          <div class="button" >
            <img src="../resources/CommunityCalendar_icon_text_v2-01.svg" onclick="location.href = 'https://environmentaldashboard.org/nav/underconstruction.html';" />
          </div>
        </center>
      </div>

    </div>

    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <div class="button" >
            <img src="https://oberlin.communityhub.cloud/api/legacy/digital-signage/uploads/oberlin/6092f2acc936f.svg" onclick="location.href = 'https://environmentaldashboard.org/nav/underconstruction.html';" />
          </div>
        </center>
      </div>

      <div class="flex-child2">
        <center>
          <div class="button" >
            <img src="../resources/CitywideDash_icon_text_v2-01.svg" onclick="location.href = 'https://environmentaldashboard.org/nav/underconstruction.html';" />
          </div>


        </center>
      </div>

    </div>

    <div class="flex-container3">

      <div class="flex-child">
        <center>
          <div class="button" >
            <img src="../resources/newsletter_controllerbutton (2).svg" onclick="location.href = 'https://environmentaldashboard.org/nav/underconstruction.html';" />
          </div>


        </center>
      </div>

    </div>




  </body>





</html>
