<html>
  <head>
    <meta charset= "UTF-8">
    <!-- change "content" as appropriate -->
    <meta name= "description" content="Select Screen Webpage">
    <meta name="viewport" content="user-scalable=0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <!-- change title as appropriate -->
    <title>Select Screen</title>
    <style>
    @import url('//fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap');
    @font-face{font-family:'Multicolore';src:url(/fonts/multicolore/Multicolore.otf);font-weight:normal}

    html, body {
      height: 100%;
      margin: 0px;
      background: #2c2c2c;
      font-family: 'Multicolore', sans-serif;
      font-size: 1.85rem;
    }
    .flex-container {
      display: flex;
      height: 8.5%;
      width:100%;
    }

    .flex-container2{
      display:flex;
      /* height:16%; */
      width:100%;
    }
    .banner-cotainer{
      display: flex;
      box-shadow: rgb(0 0 0 / 50%) 8px 10px 17px;
      margin: 0.8rem 1.25rem 1.5rem 1rem;
      border-radius: 0.5rem;
      height: 100%;
      max-height: 220px;
      width: auto;

    }
    .banner-title{
      margin: 1.3rem 1.15rem 1.2rem 1.35rem;
      width: 100%;
      border-radius: 0.5rem;
      align-items: center;
      display: flex;
      padding-left: 1.1rem;
      border-top-right-radius: 1em;
      border-bottom-right-radius: 1em;
    }
    .logo-image{
      height: 100%;
      width: auto;
      position: absolute;
      right: 45px;
      max-height: 208px;
      align-self: center;
    }
    /* @media screen and (min-width: 768px){
      .flex-container2{
        display:flex;
        height:16%;
        width:100%;
        margin-top:35px;
   } */
   @media screen and (max-width: 768px){
    .flex-child2{
      flex:1;
      height:100%;
      width:100%;
      margin-left:100px;
      margin-right:100px;
      padding-left:10px;
      padding-right:10px;
    }
  }

  @media screen and (orientation: landscape) and (max-width:1000px) {
    html {
      /* Rotate the content container */
      transform: rotate(-90deg);
      transform-origin: left top;
      /* Set content width to viewport height */
      width: 100vh;
      /* Set content height to viewport width */
      height: 100vw;
      overflow-x: hidden;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }
  /* Media Query for IPAD */
    @media screen and (min-width: 768px){
      .flex-child2{
        flex:1;
        height:100%;
        width:100%;
        margin-top:15px; /* Margin top added for ipad and ipad pro*/
        margin-left:15px;
        margin-right:15px;
      }

    }

    @media screen and (min-width: 1000px){
     .flex-child2{
       flex:1;
       height:95%;
       width:50%;
       margin-top:50px;
     }
   }

   @media screen and (min-width: 1800px){
    .flex-child2{
      flex:1;
      height:95%;
      width:50%;
      margin-top:500px;
    }
  }

    .flex-child {
      flex: 1;
      height:100%;
      width: 100%;
    }

    /* .flex-child:first-child {
      margin-right: 20px;
      font-family:'Comfortaa',cursive;
      font-size:50px;
      color:white;
      padding-top:20px;
    } */

    /* .frame{
      height:70%;
      width:100%;
    } */

    .button img {
      width: 100%;
      height: 100%;
      cursor: pointer;
      position: relative;
    }

    </style>
    <!-- <link rel="stylesheet" type="text/css" href="/nav/styles/style.css"> -->

</head>


  <body>

      <div class="flex-container">
        <div class="flex-child">

          <img src="../resources/selectscreen_banner.svg">

        </div>

      </div>
      
      <!-- <div class="flex-container2">
        <div class="flex-child2">
          <center>
            <input type="image" src="../resources/OPL_remotebutton.svg" onclick="location.href = '../templates/oberlinpubliclibrary.html';" />
          </center>
        </div>
      </div> -->
      <div class="banner-cotainer" style="background: #d12a08;"
        onclick="location.href = 'https://oberlin.communityhub.cloud/digital-signage/remote/65';">
        <div class="banner-title" style="background: #f1c0b5;">
          LIBRARY
          <img class="logo-image" src="https://cdn.communityhub.cloud/oberlin/digital-signage/oberlin-public-library.svg">
        </div>
      </div>
      
      <div class="flex-container2">
  
        <div class="flex-child2">
          <center>
            <input type="image" src="../resources/thebridge_remotebutton.svg" onclick="location.href = '../templates/thebridge.html';" />
          </center>
        </div>
  
  
      </div>

    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/hoteldesk_remotebutton.svg" onclick="location.href = '../templates/hotelfrontdesk.html';" />
        </center>
      </div>


    </div>

    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/hotelobby_remotebutton.svg" onclick="location.href = '../templates/hotellobby.html';" />
        </center>
      </div>


    </div>

    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/IGA_remotebutton.svg" onclick="location.href = '../templates/iga.html';" />
        </center>
      </div>

    </div>

    <div class="banner-cotainer" style="background: #c8353b;" onclick="location.href = 'https://oberlin.communityhub.cloud/digital-signage/remote/custom/oberlin-city-school/';">
      <div class="banner-title" style="background: #eec2c4;">
          OPS - Elementary
          <img class="logo-image" src="https://cdn.communityhub.cloud/oberlin/digital-signage/oberlin-high-school.png">
      </div>
    </div>
    <div class="banner-cotainer" style="background: #c8353b;"
      onclick="location.href = 'https://oberlin.communityhub.cloud/digital-signage/remote/76';">
      <div class="banner-title" style="background: #eec2c4;">
        OPS - High School
        <img class="logo-image" src="https://cdn.communityhub.cloud/oberlin/digital-signage/oberlin-high-school.png">
      </div>
    </div>
    
    <div class="banner-cotainer" style="background: #c8353b;"
      onclick="location.href = 'https://oberlin.communityhub.cloud/digital-signage/remote/79';">
      <div class="banner-title" style="background: #eec2c4;">
        OPS - Langston
        <img class="logo-image" src="https://cdn.communityhub.cloud/oberlin/digital-signage/oberlin-high-school.png">
      </div>
    </div>
    <!-- old ops banner -->
    <!-- <div class="flex-container2">
      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/OPS_remotebutton.svg" onclick="location.href = '../templates/ops_demo_app.html';" />
        </center>
      </div>
    </div> -->

    <div class="banner-cotainer" style="background: #296260;" onclick="location.href = 'https://oberlin.communityhub.cloud/digital-signage/remote/14';">
      <div class="banner-title" style="background: #bfd0cf;">
          AJLC
          <img class="logo-image" src="https://cdn.communityhub.cloud/oberlin/digital-signage/ajlc_remotebuttons.svg">
      </div>
    </div>

    <div class="banner-cotainer" style="background: #652300;" onclick="location.href = 'https://oberlin.communityhub.cloud/digital-signage/remote/116';">
      <div class="banner-title" style="background: #d7b1b1;">
          Finance Office
          <img class="logo-image" src="https://cdn.communityhub.cloud/oberlin/digital-signage/financeoffice_remotebutton.svg">
      </div>
    </div>
    <div class="banner-cotainer" style="background: #d12a08;"
      onclick="location.href = 'https://oberlin.communityhub.cloud/digital-signage/remote/custom/prospect-community';">
      <div class="banner-title" style="background: #f1c0b5;">
        Prospect
        <img class="logo-image" src="https://cdn.communityhub.cloud/oberlin/digital-signage/oberlin.svg">
      </div>
    </div>
    <div class="banner-cotainer" style="background: #c8353b;"
      onclick="location.href = 'https://oberlin.communityhub.cloud/digital-signage/remote/custom/oberlin-superintendent';">
      <div class="banner-title" style="background: #eec2c4;">
        Superintendent
        <img class="logo-image" src="https://cdn.communityhub.cloud/oberlin/digital-signage/oberlin.svg">
      </div>
    </div>
    <!-- <div class="flex-container2">    
      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/ajlc_remotebuttons.svg"
            onclick="location.href = 'https://environmentaldashboard.org/nav/underconstruction.html';" />
        </center>
      </div>
    </div> -->

    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/BF_remotebutton.svg" onclick="location.href = '../templates/benfranklin.html';" />
        </center>
      </div>

    </div>


    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/cableco-op_remotebutton.svg" onclick="location.href = '../templates/cablecoop-window.html';" />
        </center>
      </div>
    </div>
    
    <!--
    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/channel10_remotebutton.svg" onclick="location.href = '../templates/cablecoop-broadcast.html';" />
        </center>
      </div>

    </div>
    -->
    <div class="banner-cotainer" style="background: #003846;"
      onclick="location.href = 'https://oberlin.communityhub.cloud/digital-signage/remote/115';">
      <div class="banner-title" style="background: #b3c4c8;">
        CITY OF OBERLIN
        <img class="logo-image" src="https://cdn.communityhub.cloud/oberlin/digital-signage/city_of_oberlin.svg">
      </div>
    </div>

    <!-- <div class="flex-container2">
      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/cityofoberlin_remotebutton.svg" onclick="location.href = 'https://environmentaldashboard.org/nav/underconstruction.html';" />
        </center>
      </div>
    </div> -->


    <!-- <div class="flex-container2">
      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/cowork_remotebutton.svg" onclick="location.href = 'https://environmentaldashboard.org/nav/underconstruction.html';" />
        </center>
      </div>
    </div> -->

    <div class="flex-container2">
      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/firedept_remotebutton.svg" onclick="location.href = '../templates/firestation.html';" />
        </center>
      </div>
    </div>

    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/firstchurch_remotebutton.svg" onclick="location.href = '../templates/firstchurch.html';" />
        </center>
      </div>


    </div>

    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/kendal_remotebutton.svg" onclick="location.href = '../templates/kendal.html';" />
        </center>
      </div>


    </div>

    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/OCS_remotebutton.svg" onclick="location.href = '../templates/ocscontroller.html';" />
        </center>
      </div>


    </div>


    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/OECC_remotebutton.svg" onclick="location.href = '../templates/oberlinearlychildhoodcenter.html';" />
        </center>
      </div>


    </div>

    <!--
    <div class="flex-container2">

      <div class="flex-child2">
        <center>
          <input type="image" src="../resources/slowtrain_altgrey_remotebutton.svg" onclick="location.href = '../templates/slowtrain.html';" />
        </center>
      </div>
      
    </div>
  -->

    
  </body>





</html>
