<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap');
    html {
        background-color: #2c2c2c;
    }
    .message {
        font-family: Comfortaa, cursive;
        font-weight: bold;
        font-size: 100px;
        margin-top: 40%;
        color: #bfd62d;
        }
    p{
        font-family: Comfortaa, cursive;
        font-weight: bold;
        font-size: 60px;
        margin-top: 5%;
        text-align: center;
        color: #bfd62d;
        }
    .flashimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;        
    }
    </style>
  </head>
  <body>
    <div class="message">
      <center>Coming Soon</center>
      <p>Control Dashboard screens with this phone app!</p>
      <img class="flashimg" src="/nav/resources/flash_construction.png" alt="">
    </div>
  </body>
</html>

















